@charset "utf-8";
/*
Theme Name: e-grant
Description: Original template for E-Grant
Author: 
Author URI: 
Version: 1.1
*/


/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;}
ul{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;}
q:before,q:after{content:'';}
object,embed{vertical-align:top;}
legend{display:none;}
img,abbr,acronym,fieldset{border:0;}
*,*:before,*:after{box-sizing:border-box}

body{
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 14px;
  font-weight: 400;
  word-break: break-all;
  color: #323232;
  background: #EAEAEA;
  overflow-x: hidden;
}

img{
  max-width: 100%;
  height: auto;
}

.en{
  font-weight: 600;
  font-family: "Barlow", sans-serif;
}

/* LINK
------------------------------------------------------------*/
a{
  color: #323232;
  text-decoration: none;
}
a:hover{
  opacity: .7;
}
a:active,
a:focus,
input:active,
input:focus{
  outline: none;
}


/* HEADER + MENU + MODAL + FOOTER
------------------------------------------------------------*/
#header{
  position: relative;
  padding: 34px 40px 0;
  width: 100%;
  color: #fff;
  background: #C30000 url(images/bg-header.svg) no-repeat calc(100% - 20px) 0;
  border-radius: 0 0 0 120px;
  overflow: hidden;
}
#page-interview #header{
  border-radius: 0 0 120px 0;
  overflow: initial;
}
#header #logo{
  display: flex;
  gap: 20px;
  color: #fff;
  font-size: 18px;
  line-height: 1;
}
#header h1{
  font-size: 60px;
}
#header h1 span{
  display: block;
  font-size: 20px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 400;
}
@media screen and (max-width: 1360px){
  #header{
    background-size: 80% auto;
  }
}
@media screen and (min-width: 782px){
  body:not(#page-interview) #header{
    height: 547px;
    overflow-x: hidden;
  }
  body:not(#page-interview) #header h1{
    position: absolute;
    bottom: 98px;
    left: calc((100vw - 1200px) / 2);
  }
  body:not(#page-interview) #header:before{
    width: 594px;
    bottom: -282px;
    right: calc( ((100% - 1200px) / 2) - 384px);
    z-index: 1;
  }
  @media screen and (max-width: 1260px){
    body:not(#page-interview) #header:before{
      right: -354px;
    }
    body:not(#page-interview) #header h1{
      left: 30px;
    }
  }
  #header #logo span{
    display: block;
    padding-top: 10px;
  }
}
@media screen and (max-width: 781px){
  body:not(#page-interview):before{
    position: absolute;
    width: 594px;
    top: 282px;
    background: #000;
    right: 0;
    z-index: 1;
  }
  #header{
    padding: 11px 0 0;
    min-height: 352px;
    background: #C30000 url(images/bg-header-2-sp.svg) no-repeat 100% 60px / 160px auto;
    border-radius: 0 0 80px 0;
  }
  #page-interview #header{
    height: auto;
    background: #C30000 url(images/bg-header-sp.svg) no-repeat 100% 0 / 24% auto;
    border-radius: 0 0 80px 0;
  }
  #header #logo{
    padding-left: 16px;
    align-items: center;
    gap: 10px;
    font-size: 13px;
  }
  #header #logo img{
    width: 40px;
    font-size: 13px;
  }
  #header h1{
    position: absolute;
    bottom: 85px;
    left: 30px;
    font-size: 40px;
  }
  #header h1 span{
    font-size: 14px;
  }
}

#footer{
  position: relative;
  padding: 76px 0 32px;
  color: #fff;
  background: #C30000;
}
#footer a{
  color: #fff;
}
#footer a.btn-entry{
  display: inline-block;
  width: 140px;
  font-size: 22px;
  line-height: 54px;
  text-align: center;
  color: #C30000;
  background: #fff;
  border-radius: 100vh;
}
.footer-lower .sns a{
  padding-right: 28px;
}
#copyright{
  font-size: 13px;
}

#to-top{
  position: absolute;
  width: 82px;
  height: 82px;
  border-radius: 50%;
  right: 30px;
  top: -102px;
  background: #C30000 url(images/arrow-top.svg) no-repeat 50% 20px;
  z-index: 10;
}
#to-top:hover{
  opacity: 1;
}

@media screen and (min-width: 782px){
  #menu,
  #sp-btns,
  #sp-menu{
    display: none;
  }

  .footer-upper,
  .footer-upper > div,
  .footer-lower{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 100px;
  }
  .footer-upper ul a{
    display: block;
  }
  .footer-upper ul ul{
    margin-top: 10px;
  }
  .footer-upper li{
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 700;
  }
  .footer-upper li li{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 400;
  }
  .footer-lower{
    padding-top: 7px;
  }
  #footer a.btn-entry.sp-show{
    display: none;
  }
}


@media screen and (max-width: 781px){
  #menu{
    position: fixed;
    top: 8px;
    right: 13px;
    width: 46px;
    height: 46px;
    cursor: pointer;
    z-index: 900;
    border-radius: 50%;
    background: #fff;
  }
  #menu:before,
  #menu:after{
    display: block;
    position: absolute;
    top: 18px;
    right: 13px;
    width: 18px;
    height: 1px;
    content: '';
    background: #C30000;
    transition: .5s ease-in-out;
  }
  #menu:after{
    top: 26px;
    width: 18px;
  }
  #menu.is-open span{
    display: none;
  }
  #menu.is-open:before{
    transform: rotate(45deg);
    top: 22px;
  }
  #menu.is-open:after{
    transform: rotate(-45deg);
    top: 22px;
  }
  .js-scroll-prevent{
    overflow: hidden;
  }
  #panel{
    width: 100%;
    height: 100vh;
    padding: 40px 20px 80px;
    opacity: 0;
    background: #c30000;
    overflow: scroll;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    transform: translateY(-100%);
    transition: transform .5s ease, opacity .5s ease;
    pointer-events: none;
    text-align: left;
  }
  #panel.is-open{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }
  #panel li{
    margin-top: 20px;
  }
  #panel ul:last-of-type{
    padding-bottom: 40px;
  }

  #footer{
    padding: 50px 0;
    text-align: center;
  }
  .footer-upper img{
    width: 82px;
  }
  .footer-upper{
    padding-bottom: 40px;
  }
  .footer-lower{
    padding: 30px 0 45px;
  }
  .footer-lower .sns{
    padding-bottom: 32px;
  }
  .footer-lower .sns a{
    padding: 0 14px;
  }
  #footer-logo{
    position: relative;
    z-index: 11;
  }
  #to-top{
    top: -70px;
    left: 50%;
    transform: translateX(-50%);
  }
}



/* COMMON
------------------------------------------------------------*/
#page{
  overflow: hidden;
}
.inner{
  position: relative;
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 30px;
}
p{
  font-size: 20px;
  line-height: 2.2;
}
.content a{
  text-decoration: underline;
}
.content a:hover{
  text-decoration: none;
}
[class*="bg-circle"]{
  position: relative !important;
}
[class*="bg-circle"]:before{
  position: absolute;
  content: '';
  width: 674px;
  aspect-ratio: 1 / 1;
  background: url(images/circle-white.svg) no-repeat 0 0 / cover;
}
@media screen and (max-width: 781px){
  [class*="bg-circle"]:before{
    width: 294px;
  }
}

/* PAGE
------------------------------------------------------------*/
.width-full{
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}
.vertical-rl{
  writing-mode: vertical-rl;
}
.wrap-flex > div{
  display: flex;
}
.wp-block-column :where(figure){
  margin: 0;
}

@media screen and (min-width: 782px){
  .sp-show{
    display: none;
  }
}
@media screen and (max-width: 781px){
  .pc-show{
    display: none;
  }
  .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column figure{
    margin: auto;
    width: fit-content;
  }
  .sp-reverse-wrap > div:first-of-type,
  .sp-reverse > div > div:first-of-type{
    order: 1;
  }
  .sp-reverse-wrap > div:last-of-type,
  .sp-reverse > div > div:last-of-type{
    order: 0;
  }
  .wrap-flex > div{
    flex-wrap: wrap;
  }
  .wrap-flex > div > div{
    width: 100%;
  }
}

/* INTERVIEW
------------------------------------------------------------*/
#page-interview .content:before{
  top: -192px;
  right: -315px;
  width: 594px;
  opacity: .6;
}
@media screen and (min-width: 782px){
  .interview-info{
    margin: -102px auto 0;
    max-width: 1240px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 87px;
  }
  .interview-name{
    padding-bottom: 70px;
  }
}
@media screen and (max-width: 781px){
  #page-interview .content:before{
    top: 205px;
    right: -118px;
    width: 365px;
  }
  .interview-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
  }
  .interview-name{
    width: 100%;
    padding: 15px 0 58px;
  }
}
.interview-info h2{
  margin-bottom: 9px;
  font-size: 140px;
  line-height: .9285;
  letter-spacing: -.025em;
  text-transform: uppercase;
  color: #FF6A6A;
}
.interview-info p{
  font-size: 20px;
  line-height: 1.7;
}
.interview-info h3{
  display: flex;
  align-items: center;
  font-size: 40px;
  letter-spacing: -.02em;
}
.interview-info h3 span{
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -.035em;
}
@media screen and (max-width: 781px){
  .interview-info h2{
    margin-bottom: 6px;
    font-size: 65px;
  }
  .interview-info h3{
    font-size: 26px;
  }
  .interview-info p,
  .interview-info h3 span{
    font-size: 13px;
  }
}
.interview-thumb-wrap{
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 352px;
  height: 400px;
}
.interview-thumb-wrap img{
  position: relative;
  width: 291px;
  margin-bottom: 30px;
  z-index: 2;
}
.interview-thumb-wrap:before{
  position: absolute;
  bottom: 0;
  content: '';
  width: 352px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background: #fff;
  z-index: 1;
}
.interview-img-1{
  position: relative;
  margin: 0 -70px 105px;
}
.interview-img-1:before{
  right: 70px;
  top: -210px;
  width: 770px;
  opacity: .5;
}
.interview-img-1 img{
  border-radius: 120px;
}
.interview-img-2 img{
  width: 100%;
  max-width: initial;
}
.interview-img-2:before{
  width: 528px;
  background-image: url(images/circle-omo-white.svg);
  opacity: .78;
}
#q3.bg-circle:after{
  position: absolute;
  right: -150px;
  bottom: 0;
  content: '';
  width: 748px;
  height: 515px;
  background: url(images/omotech-white-square.svg) no-repeat 0 0 / cover;
  z-index: 0;
}
.interview-img-3:before{
  aspect-ratio: 1 / 1;
  right: -130px;
  bottom: -337px;
  opacity: .62;
  z-index: 1;
}
.interview-img-3 figure:last-of-type img{
  z-index: 0;
}
@media screen and (min-width: 782px){
  #q3.bg-circle{
    padding: 140px 0 190px;
  }
  #q3.bg-circle:before{
    top: -170px;
    right: -420px;
  }
  #q4 .wrap-interview-txt{
    z-index: 2;
  }
  .interview-img-2:before{
    top: -90px;
    left: calc((100% - 1340px) / 2);
  }
  .interview-img-3 > div{
    margin-top: 140px;
    justify-content: space-between;
  }
  .interview-img-3 figure{
    width: 48.125%;
  }
  .interview-img-3 figure img{
    position: relative;
    width: 100%;
    max-width: initial;
    border-radius: 120px 0 0 120px;
  }
  .interview-img-3 figure:first-of-type img{
    border-radius: 0 120px 120px 0;
    z-index: 1;
  }
  .interview-img-3:after{
    position: absolute;
    top: -485px;
    left: -100px;
    content: '';
    width: 674px;
    aspect-ratio: 1 / 1;
    background: url(images/circle-white.svg) no-repeat 0 0 / cover;
    z-index: 0;
  }
  #q5 .wrap-interview-txt p{
    font-size: 26px;
  }

}
@media screen and (max-width: 781px){
  .interview-img-1:before{
    width: 301px;
    top: -60px;
    right: -65px;
  }
  .interview-img-2:before{
    width: 260px;
    top: -130px;
    left: -30px;
  }
  #q3:before{
    content: none;
  }
  #q3.bg-circle:after{
    bottom: -75px;
    right: calc((100% - 307px) / 2);
    width: 307px;
    height: 212px;
  }
  .interview-img-3 figure img{
    border-radius: 60px 0 0 60px;
  }
  .interview-img-3 figure:first-of-type img{
    margin: 75px 0 20px;
    border-radius: 0 60px 60px 0;
  }
  .interview-img-3:before{
    width: 260px;
    right: -70px;
    bottom: -90px;
  }
  #q4 figure:first-of-type{
    padding-right: 30px;
  }
  #q4 figure:last-of-type{
    padding-left: 30px;
    margin-bottom: 100px;
  }
}
@media screen and (max-width: 640px){
  .interview-img-1{
    width: 100vw;
    margin: 0 -30px 61px;
  }
  .interview-img-1:after{
    width: 300px;
    height: 300px;
  }
  .interview-img-1 img{
    border-radius: 0;
  }
}
/* Member Interview slick */
#members{
  position: relative;
  padding-bottom: 81px;
  color: #fff;
  background: #C30000;
}
#members:before{
  position: absolute;
  top: -7.8vw;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  width: 1370px;
  aspect-ratio: 1 / .2;
  background: url(images/omotech-white.svg) no-repeat 100% 0 / 100% auto;
  opacity: .49;
}
#members h2{
  padding-top: 175px;
  font-size: 100px;
}
#members .slick{
  padding: 50px 0 57px;
}
#members .slick-slide{
  width: 264px;
  margin: 0 20px;
}
#members .slick a{
  color: #fff;
}
/*#members .slick a:hover{
  opacity: 1;
}*/
#members h3{
  margin: 20px 20px 10px;
  font-size: 26px;
  text-transform: uppercase;
  color: #FF6A6A;
}
#members h4{
  margin: 0 20px;
  font-size: 16px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: normal;
}
#members .btn{
  display: inline-block;
  width: 240px;
  line-height: 45px;
  border-radius: 100vh;
  font-size: 15px;
  color: #fff;
  border: 1px solid #fff;
  transition: .3s;
}
/*#members .btn:hover{
  color: #C30000;
  background: #fff;
  opacity: 1;
}*/
@media screen and (min-width: 782px){
  #header .interview-thumb-wrap{
    bottom: -55px;
    width: 610px;
    height: 698px;
  }
  #header .interview-thumb-wrap img{
    width: 500px;
    margin-bottom: 55px;
  }
  #header .interview-thumb-wrap:before{
    width: 610px;
  }
  #header .interview-thumb-wrap:after{
    position: absolute;
    bottom: -46px;
    content: '';
    width: 720px;
    height: 720px;
    border-radius: 50%;
    background: linear-gradient(180deg, transparent 0%, transparent 80%, #C30000 80%, #C30000 100%);
    z-index: 0;
  }
  #members .interview-thumb-wrap{
    width: 218px;
    height: 296px;
  }
  #members .interview-thumb-wrap img{
    margin-bottom: 25px;
  }
  #members .interview-thumb-wrap:before{
    width: 264px;
  }
  @media screen and (max-width: 1280px){
    .interview-info{
      margin-left: 30px;
    }
    .interview-info h2{
      font-size: 80px;
    }
    .interview-info h3{
      flex-wrap: wrap;
    }
    #members:before{
      width: 95%;
    }
  }
}
@media screen and (max-width: 781px){
  #header.bg-circle:before{
    right: -88px;
    bottom: -270px;
    width: 366px;
    z-index: -1;
  }
  #header .interview-thumb-wrap{
    margin: 20px 27px 0 0;
    width: 186px;
    height: auto;
  }
  #header .interview-thumb-wrap img{
    margin-bottom: 20px;
    width: 186px;
  }
  #header .interview-thumb-wrap:before{
    width: 227px;
  }
  #members:before{
    width: 345px;
  }
  #members h2{
    padding-top: 80px;
    font-size: 32px;
  }
  #members .slick{
    padding: 40px 0 50px 30px;
  }
  #members .slick-slide{
    margin: 0 0 0 20px;
    width: 166px;
  }
  .interview-thumb-wrap{
    width: 166px;
    height: auto;
  }
  #members .interview-thumb-wrap:before{
    width: 166px;
  }
  #members .interview-thumb-wrap img{
    margin-bottom: 14px;
    width: 137px;
  }
  #members h3{
  margin: 20px 20px 10px;
  font-size: 20px;
  text-transform: uppercase;
  color: #FF6A6A;
}
#members h4{
  margin: 0 20px;
  font-size: 15px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: normal;
}
}
@media screen and (min-width: 782px){
  #page-interview #page{
    padding-top: 240px;
  }
}
.question{
  position: relative;
  z-index: 10;
}
.question p{
  margin-top: 7px;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: -.02em;
}
.question p.en{
  position: relative;
  margin-top: 0;
  font-size: 111px;
  line-height: 1;
  color: #C30000;
  letter-spacing: normal;
}
.question .en em{
  display: block;
  font-size: 40px;
  font-weight: 500;
  font-family: "Barlow Semi Condensed", sans-serif;
}
.question .en:after{
  position: absolute;
  top: 5px;
  right: -20px;
  content: '';
  width: 1px;
  height: 140px;
  background: #C30000;
  transform: rotate(20deg);
}
.wrap-interview-txt h3{
  letter-spacing: -.02em;
}
.wrap-interview-txt h3 em{
  font-weight: 400;
}
#q1 .wrap-interview-txt{
  padding-bottom: 86px;
}
#q1 .wrap-interview-txt:after{
  position: absolute;
  right: -200px;
  bottom: 0;
  content: '';
  width: 508px;
  aspect-ratio: 1 / 1;
  background: url(images/omo.svg) no-repeat 100% 100% / cover;
  z-index: -1;
}
.wrap-interview-txt{
  position: relative;
  margin: auto;
  max-width: 1000px;
}
.wrap-interview-txt p{
  margin-bottom: 20px;
}
.wrap-interview-txt p:last-of-type{
  margin-bottom: 0;
}

@media screen and (min-width: 782px){
  .question > div{
    gap: 90px;
    padding-bottom: 30px;
  }
  #q2{
    padding-bottom: 150px;
  }
  #q4{
    padding-bottom: 144px;
  }
  #q5{
    padding-bottom: 240px;
  }
  #q2 .question > div{
    padding-bottom: 60px;
  }
  #q4 .question > div{
    padding-bottom: 80px;
  }
  #q5 .question > div{
    padding-bottom: 50px;
  }
  .wrap-interview-txt h3{
    margin: 60px 0 20px;
    font-size: 36px;
    white-space: nowrap;
  }
  .wrap-interview-txt h3:first-of-type{
    margin-top: 40px;
  }
  .wrap-interview-txt h3 em{
    padding-right: 5px;
  }
  #q1{
    padding-bottom: 120px;
  }
  #q3 .wrap-interview-txt{
    z-index: 1;
  }
}
@media screen and (max-width: 781px){
  #page-interview #page{
    padding: 60px 0;
  }
  #page-interview #page.clicked{
    padding-top: 120px;
  }
  .nav-q{
    padding: 0 0 63px;
  }
  .nav-q div{
    padding-bottom: 15px;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 22px;
    font-weight: 500;
    color: #C30000;
  }
  .nav-q ul{
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .nav-q li a{
    position: relative;
    display: block;
    padding-top: 7px;
    width: 56px;
    height: 60px;
    font-size: 26px;
    text-align: center;
    text-decoration: none;
    color: #C30000;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .16);
  }
  .nav-q li a:after{
    position: absolute;
    left: 23px;
    bottom: 8px;
    content: '';
    width: 9px;
    height: 4px;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    background: #C30000;
  }
  .question > div{
    flex-wrap: nowrap;
    padding-bottom: 30px;
  }
  .question p.en{
    font-size: 49px;
  }
  .question .en em{
    font-size: 17px;
  }
  .question .en:after{
    top: 1px;
    right: -11px;
    height: 60px;
  }
  .question p:last-of-type{
    flex: 1;
    font-size: 27px;
    margin: 30px -15px 0 30px;
    line-height: 1.5;
  }
  .wrap-interview-txt h3{
    margin: 25px 0 13px;
    font-size: 20px;
  }
  .wrap-interview-txt h3:first-of-type{
    margin-top: 0;
  }
  .wrap-interview-txt p{
    font-size: 16px;
    line-height: 2.1875;
  }
  #q1 .wrap-interview-txt:after{
    right: -48px;
    bottom: 0;
    width: 207px;
  }
  #q1{
    padding-bottom: 30px;
  }
  #q2 .wrap-interview-txt p{
    margin-bottom: 37px;
  }
  #q2 .wrap-interview-txt strong{
    font-size: 18px;
  }
  #q2 .wrap-interview-txt{
    padding-bottom: 125px;
  }
  .interview-img-2{
    padding-bottom: 57px;
  }
  #q3{
    padding-bottom: 97px;
  }
  #q3 .wrap-interview-txt{
    z-index: 1;
  }
  #q5{
    padding-bottom: 75px;
  }
  #q5 .wrap-interview-txt p{
    font-size: 18px;
  }
}

.recruit-banner-circle{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 488px;
  aspect-ratio: 1 / 1;
  font-size: 30px;
  font-weight: 700;
  color: #C30000;
  border-radius: 50%;
  z-index: 1;
}
.recruit-banner-circle:after{
  position: absolute;
  top: -29px;
  left: -54px;
  width: 594px;
  content: '';
  aspect-ratio: 1 / 1;
  border: 54px solid #C30000;
  border-radius: 50%;
  z-index: 0;
}
.recruit-banner-circle .en{
  display: block;
  font-size: 110px;
}
.recruit-banner-circle a{
  position: relative;
  margin-top: 28px;
  display: inline-block;
  width: 240px;
  font-size: 18px;
  line-height: 54px;
  color: #C30000;
  border: 1px solid #C30000;
  border-radius: 100vh;
  z-index: 10;
  transition: .3s;
}
.recruit-banner-circle:before{
  width: 594px;
  top: 150px;
  left: 270px;
  z-index: -1;
}
.recruit-banner-circle a:hover{
  color: #fff;
  background: #C30000;
  opacity: 1;
}
@media screen and (min-width: 811px){
  #recruit-banner{
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 1600px;
    aspect-ratio: 1 / .65;
  }
  .recruit-banner img{
    width: 1317px;
  }
  .recruit-banner{
    position: absolute;
    top: 60px;
    left: -100px;
  }
  .recruit-banner-circle-wrap{
    position: absolute;
    top: 162px;
    right: 9.0625vw;
  }
  @media screen and (max-width: 1439px){
    .recruit-banner img{
      width: 82vw;
    }
    .recruit-banner-circle-wrap{
      scale: .6;
    }
  }
}
@media screen and (max-width: 810px){
  .recruit-banner{
    position: relative;
    top: -50px;
    left: -13.33vw;
  }
  .recruit-banner img{
    max-width: initial;
    width: 106vw;
  }
  .recruit-banner-circle-wrap{
    position: relative;
    top: -100px;
    left: 20px;
  }
  .recruit-banner-circle{
    width: 333px;
    height: 333px;
    font-size: 20px;
  }
  .recruit-banner-circle .en{
    font-size: 60px;
  }
  .recruit-banner-circle:after{
    top: 0;
    left: 0;
    width: 333px;
    border-width: 30px;
  }
  .recruit-banner-circle a{
    margin-top: 15px;
    width: 170px;
    font-size: 15px;
  }
  .recruit-banner-circle:before{
    width: 333px;
    top: 180px;
    left: 180px;
  }
}

/* INTERVIEW ARCHIVE
------------------------------------------------------------*/
#interview-archive.content a{
  text-decoration: none;
}
#interview-archive h2{
  position: relative;
  padding: 80px 0 45px;
  font-size: 45px;
  line-height: 1.7;
  z-index: 1;
}
#interview-archive h2 span{
  font-size: 58px;
  color: #C30000;
}
.interview-list .info{
  position: relative;
  margin-right: 30px;
  margin-left: 30px;
  z-index: 1;
}
#interview-archive.content p{
  line-height: 1.75;
}
#interview-archive .pos{
  margin: 26px 0 14px;
  font-size: 16px;
  white-space: nowrap;
}
#interview-archive h3{
  font-size: 30px;
}
#interview-archive .join{
  margin: 15px 0 15px -.5em;
  font-size: 16px;
}
#interview-archive h4{
  font-size: 18px;
  font-weight: 400;
  line-height: 2.11;
}
.interview-list > a{
  position: relative;
}
.interview-list > a:hover{
  opacity: 1;
}
.interview-list > a:hover > div{
  position: relative;
  z-index: 10;
  opacity: .7;
}
.interview-list a:first-of-type:after{
  position: absolute;
  content: '';
  aspect-ratio: 1 / 1;
  background: url(images/omo.svg) no-repeat 100% 100% / cover;
  z-index: -1;
}

@media screen and (min-width: 782px){
  #interview-archive:before{
    width: 594px;
    top: -312px;
    right: -384px;
    z-index: 0;
  }
  .interview-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -100px;
  }
  .interview-list:after{
    content: '';
    width: 33%;
    max-width: 356px;
  }
  .interview-list > a{
    margin-bottom: 70px;
    width: 33%;
    max-width: 356px;
  }
  @media screen and (max-width: 1130px){
    .interview-list > a{
      width: auto;
    }
  }
  .interview-list a:first-of-type:after{
    top: -243px;
    left: -212px;
    width: 410px;
  }
  .interview-list a:nth-of-type(3):before,
  .interview-list a:nth-of-type(5):before,
  .interview-list a:nth-of-type(6):before,
  .interview-list a:nth-of-type(8):before{
    content: none;
  }
  .interview-list a:nth-of-type(4):before{
    top: -286px;
    left: -327px;
    width: 613px;
    z-index: 0;
  }
  .interview-list a:nth-of-type(6):after{
    position: absolute;
    bottom: -227px;
    left: -212px;
    content: '';
    width: 748px;
    height: 515px;
    background: url(images/omotech-white-square.svg) no-repeat 100% 100% / cover;
    z-index: -1;
  }

}
@media screen and (max-width: 781px){
  body:not(#page-interview){
    background: #EAEAEA url(images/circle-white.svg) no-repeat calc(100% + 90px) 257px / 366px auto;
  }
  #interview-archive:before{
    content: none;
  }
  #interview-archive h2{
    font-size: 20px;
  }
  #interview-archive h2 span{
    font-size: 25px;
  }
  .interview-list{
    padding-bottom: 200px;
    background: url(images/omotech-white-square.svg) no-repeat 50% 100% / 100% auto;
  }
  .interview-list a{
    display: block;
    margin-bottom: 40px;
  }
  .interview-list a:first-of-type:after{
    position: absolute;
    bottom: -100px;
    left: -53px;
    width: 190px;
  }
  #interview-archive .interview-thumb-wrap{
    margin: auto;
    width: 266px;
  }
  .interview-thumb-wrap:before{
    width: 266px;
  }
  #interview-archive .interview-thumb-wrap img{
    width: 220px;
    margin-bottom: 23px;
  }
  #interview-archive .interview-list .info{
    margin: 0;
  }
  #interview-archive .interview-list .info > div{
    display: flex;
    align-items: center;
    gap: 9px;
    padding-bottom: 10px;
  }
  #interview-archive .pos{
    margin: 16px 0 8px;
    font-size: 13px;
  }
  #interview-archive h3{
    font-size: 24px;
  }
  #interview-archive .join{
    margin: 0;
    font-size: 13px;
  }
  #interview-archive h4{
    font-size: 15px;
    line-height: 1.33;
  }
  .interview-list a:nth-of-type(3):before,
  .interview-list a:nth-of-type(6):before{
    bottom: -36px;
    right: -120px;
    width: 359px;
    opacity: .6;
  }
  .interview-list a:nth-of-type(4):before{
    content: none;
  }
  .interview-list a:nth-of-type(5):before{
    bottom: -36px;
    left: -120px;
    width: 359px;
    opacity: .6;
  }
  .interview-list a:nth-of-type(8):before{
    top: -150px;
    left: -120px;
    width: 359px;
    opacity: .6;
  }
  .interview-archive-recruit{
    padding-top: 100px;
  }
}
@media screen and (max-width: 374px){
  #interview-archive h2{
    font-size: 16px;
  }
  #interview-archive h2 span{
    font-size: 20px;
  }
  .question p:last-of-type br{
    display: none;
  }
}

/* Home Main */

.header-style-1 {
    background-image: none !important;
    height: 100vh !important;
    border-radius: 0 !important;
}

.hero-banner-title h1 {
    position: relative !important;
    bottom: 0 !important;
    left: 0 !important;
}


.team-list {
    display: flex;
    justify-content: center;
    column-gap: 40px;
}

.hero-banner {
    margin-top: -90px;
}

.hero-banner-title {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 100px;
}

.hero-banner-title h2 {
    font-size: 45px;
    margin-right: 20%;
}

.hero-banner-logo {
    /* margin-top: 170px; */
    z-index: 9999;
}

.bg-style-inner-1 {
    width: 50%;
    margin-left: auto;
    color: #fff;
    position: relative;
    padding-top: 90px;
}

.bg-style-inner-1 p {
    font-size: 132px;
    line-height: 1.2;
}

.bg-style-inner-1 p span {
    font-size: 90px;
    display: block;
}

.bg-style-inner-1 h4 span {
    display: block;
    font-size: 22px;
}

.bg-style-inner-1 h4 {
    font-size: 80px;
}

.font-style-1 {
    font-size: 20px !important;
}

.interview-img-2 {
  position: relative;
  width: 100%;
  height: 820px; 
  overflow: hidden;
}

.interview-img-2 picture,
.interview-img-2 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.interview-img-2 img {
  object-fit: cover; /* makes the image behave like background-size: cover */
}

/* Text container above the background */
/* .bg-style-inner-1 {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
} */

.specialist-inner {
    display: flex;
}

.specialist-inner .col {
    align-self: center;
    width: 50%;
}

.specialist-inner-wrapper h2 {
    font-size: 38px;
}

.specialist-inner-text-style h2 {
    font-size: 110px;
    color: #C30000;
    text-align: center;
}

.specialist-inner-text-style h3 {
    font-size: 145px;
    text-align: right;
    color: #fff;
}

.specialist-inner-wrapper {
    background: #C30000;
    color: #fff;
    border-radius: 0 375px 375px 0;
    padding: 80px;
    padding-right: 370px;
    padding-left: 200px;
}

/* .specialist-inner-wrapper:before {
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: #C30000;
    z-index: -1;
} */

.text-style-3 {
    font-size: 100px;
    line-height: 1;
}

.text-style-3 span {
    font-size: 21px;
    display: block;
    line-height: 120px;
}

.specialist-img img {
    width: 530px;
    margin-left: -220px;
    /* margin-top: -235px; */
}

.specialist-inner-section .btn-entry{
  display: inline-block;
  width: 140px;
  font-size: 22px;
  line-height: 54px;
  text-align: center;
  color: #C30000;
  background: #fff;
  border-radius: 100vh;
}

.specialist-inner-text-style h3 {
    position: absolute;
    right: 0;
    width: 350px;
    top: 0;
    line-height: 1.2;
}

.specialist-inner-text-style {
    position: relative;
}

.text-style-3 {
    /* position: absolute;
    left: 270px;
    bottom: 0; */
    color: #C30000;
    font-family: "Barlow", sans-serif;
    margin-top: -265px;
    z-index: 5;
    position: relative;
    margin-left: 210px;
}

.specialist-img {
    position: relative;
    z-index: 2;
}

.specialist-inner-text-section {
    position: relative;
}

/* .specialist-inner {
    padding: 80px 0;
} */

.text-style-2 span {
    font-size: 104px;
}

.text-style-2 {
    font-size: 110px;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    color: #fff;
    text-align: right;
}

.specialist-inner-section {
    padding: 80px 0;
}

.specialist-inner-wrapper h2 span {
    font-size: 77px;
}

.interview-img-right-style .bg-style-inner-1 {
    margin-right: auto;
}

.interview-img-right-style .bg-style-inner-1 p span {
    font-size: 70px;
}

.interview-img-right-style .bg-style-inner-1 {
    padding-top: 120px;
}

/* system design start */

.system-designs {
  max-width: 1200px;
  font-family: Yu Gothic UI;
  margin: 80px auto;
  border-radius: 20px;
  padding: 90px 0 30px 40px;
  background: white;
  z-index: 4;
  position: relative;
}
.system-img {
  padding-left: 400px;
  display: flex;
  /* width: 100%; */
  position: relative;
  justify-content: start;
  margin-bottom: -400px;
  opacity: 100%;
  z-index: 10;
}
.columns {
  max-width: 1200px;
  display: flex;
  margin-top: 80px;
}

.left-label {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: 24px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  font-weight: bold;
  margin-right: 220px;
  margin-left: 50px;
}

.content-block {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.left-section,
.right-section {
  width: 45%;
  font-size: 14px;
  line-height: 1.8;
}

.left-section h4,
.right-section h4 {
  margin-bottom: 4px;

  color: #d40000;
}

.left-section p {
  margin: 0 0 18px 0;
  font-size: 15px;
}

.list-item {
  display: flex;
  align-items: start;
  gap: 8px;
  margin-bottom: 12px;
}

.dot {
  width: 6px;
  height: 6px;
  background: #d40000;
  border-radius: 50%;
  margin-top: 6px;
}

.footer-title {
  text-align: center;
  font-size: 110px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #c30000;
  letter-spacing: 2px;
  font-family: Barlow;
  display: block;
}
.system-title {
  text-align: center;
  font-size: 110px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #c30000;
  letter-spacing: 2px;
  font-family: Barlow;
  display: none;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .columns {
    flex-direction: column;
    margin-top: 40px;
  }

  .left-label {
    writing-mode: horizontal-tb;
    text-orientation: initial;
    margin: 0 0 20px 0;
    font-size: 20px;
  }

  .content-block {
    flex-direction: column;
    gap: 30px;
  }

  .left-section,
  .right-section {
    width: 100%;
  }

  .left-section h4,
  .right-section h4 {
    font-size: 18px;
  }

  .left-section p {
    font-size: 14px;
  }

  .footer-title {
    font-size: 60px;
  }
  .system-title {
    display: none;
  }
}

@media (max-width: 768px) {
  .system-designs {
    padding: 60px 20px 30px 20px;
    margin: 30px;
  }

  .left-label {
    font-size: 18px;
  }

  .left-section h4,
  .right-section h4 {
    font-size: 16px;
  }

  .left-section p,
  .list-item {
    font-size: 13px;
  }

  .footer-title {
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: none;
  }

  .system-img {
    padding-left: 0px;
  }
  .system-title {
    font-size: 40px;
    margin-top: -135px;
    margin-bottom: 10px;
    font-size: 50px;
    display: flex;
  }

  .dot {
    width: 5px;
    height: 5px;
  }
}

@media (max-width: 480px) {
  .columns {
    margin-top: 20px;
  }
  .system-title {
    display: none; /* Hide on very small screens */
  }

  .left-label {
    display: none; /* Hide vertical label on very small screens */
  }

  .left-section,
  .right-section {
    width: 100%;
  }

  .list-item {
    gap: 6px;
  }

  .footer-title {
    font-size: 30px;
  }
}
/* system design end */

/* news css start */

.news-wrapper {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 60px 40px;
}
[class*="newsbg-img"]:before {
  position: absolute;
  content: "";
  width: 600px;
  aspect-ratio: 1 / 1;
  opacity: 0.3;
  background: url(images/circle-white.svg) no-repeat 0 0 / cover;
}

/* ---- Media Queries (ONLY news-img) ---- */

@media (max-width: 768px) {
  .news-list-box {
    margin-top: -200px;
  }
}
@media (max-width: 600px) {
  .newsbg-img {
    display: none;
  }
}
@media (max-width: 576px) {
  [class*="newsbg-img"]:before {
    /* position: absolute; */
    content: "";
    width: 350px;
    display: none;
    aspect-ratio: 1 / 1;
    opacity: 0.4;
    background: url(images/circle-white.svg) no-repeat 0 0 / cover;
  }
}

@media (max-width: 400px) {
  .news-list-box {
    margin-top: -200px;
  }
}

.news-title-area {
  position: relative;
  z-index: 2;
  margin-left: 120px;
}

.news-announce {
  color: #333;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.news-main-title {
  color: #e60012;
  font-size: 58px;
  font-weight: bold;
  line-height: 1;
  margin: 0;
}

.news-list-box {
  margin-left: 180px;
  margin-top: -250px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  z-index: 2;
  max-width: 1200px;
  position: relative;
}

.news-item {
  background-color: #ffffff;
  border-radius: 30px;
  display: flex;
  gap: 20px;
  /* max-width: 1200px; */
  padding: 18px 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.news-item-date {
  display: block;
  color: black;
  font-weight: bold;
  margin-bottom: 6px;
  font-size: 15px;
}

.news-footer-space {
  height: 100px;
}

@media (max-width: 1024px) {
  .news-list-box {
    margin-left: 150px;
    margin-top: -200px;
  }
}

/* Tablets */
@media (max-width: 768px) {
  .news-list-box {
    margin-left: 120px;
    margin-top: -150px;
  }
  .news-item {
    flex-direction: column;
  }
  .news-main-title {
    font-size: 40px;
  }
  .news-announce {
    font-size: 16px;
  }
}

/* Small devices */
@media (max-width: 576px) {
  .news-img {
    top: 10px;
    left: 10px;
  }

  .news-list-box {
    margin-left: 0;
    margin-top: -180px;
  }
  .news-main-title {
    font-size: 32px;
  }
  .news-announce {
    font-size: 14px;
  }
  .news-item {
    padding: 15px 20px;
  }
}

/* Extra small devices */
@media (max-width: 400px) {
  .news-main-title {
    font-size: 28px;
  }
  .news-announce {
    font-size: 13px;
  }
  .news-item {
    padding: 12px 15px;
    font-size: 14px;
  }
}
/* news css end */
/* COMMON

/* faqs css start */
.two-cards {
  display: flex;
  gap: 30px;
  margin: 0 auto;
  max-width: 1460px;
  flex-wrap: wrap;
  font-family: Yu Gothic UI;
}

.card-wrap {
  position: relative;
  width: 45%;
  min-width: 280px;
}

.card-wrap figure img {
  width: 100%;
  height: auto;
  border-radius: 30px;
}

/* Position text on top of image */
.card-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  color: white;
}

/* left side */
.card-text.left {
  left: 250px;
  text-align: center;
}

/* right side */
.card-text.right {
  left: 250px;
  text-align: center;
}

.card-text h2 {
  margin: 10px 0;
  font-size: 40px;
}

.card-text button {
  padding: 10px 40px;
  border: 1px solid white;
  background: transparent;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  width: auto; /* important */
  max-width: 100%;
}

/* Responsiveness */
@media (max-width: 768px) {
  .two-cards {
    flex-direction: column;
    margin: 20px;
  }
  .card-text.left {
    /* left: 40px; */
    right: auto;
    /* text-align: left; */
  }

  .card-text.right {
    /* right: 40px; */
    left: auto;
    /* text-align: right; */
  }

  .card-text h2 {
    font-size: 40px;
  }

  .card-text button {
    padding: 12px 10px;
    width: 200px;
    font-size: 18px;
  }
  .card-wrap {
    width: 100%;
  }
  .card-text.left,
  .card-text.right {
    left: 50px;
    right: 50px;
  }
  .card-text h2 {
    font-size: 28px;
  }
}

.faq-section {
  max-width: 1260px;
  margin: 0 auto;
}
/* faqs css end */

/* Services by Shakil */

.service {
  background: #c30000;
  color: #fff;
  padding: 60px 200px;
}
.service-banner {
  position: absolute;
  top: 40px;
  left: 90px;
  width: 695px;
  height: 375px;
}
.service-slogan {
  font-weight: 400;
  font-style: semi-bold;
  font-size: 20px;
  font-family: Segoe UI;
}
.service-title {
  font-weight: 600;
  font-style: semi-bold;
  font-size: 110px;
  font-family: barlow;
}
.service-sub-title {
  font-weight: 700;
  font-style: bold;
  font-size: 30px;
  font-family: Yu Gothic UI;
}
.card-wrapper {
  display: flex;
  justify-content: end;
  margin: 40px 0px;
  width: 1015px;
  background-color: #a52f2f;
  border-radius: 30px;
}
.service-card {
  width: 600px;
  display: flex;
  padding: 40px 80px;
  gap: 20px;
  border-radius: 20px;
  flex-direction: column;
}
.service-white {
  display: flex;
  justify-content: end;
  position: relative;
}
.service-logo {
  width: 285px;
}
.service-button {
  background: #c30000;
  color: #fff;
  padding: 10px 20px;
  font-weight: 400;
  font-size: 13px;
  font-family: Segoe UI;
  border: none;
  border-radius: 20px;
  width: fit-content;
  cursor: pointer;
}
.service-button-two {
  background: transparent;
  color: #fff;
  padding: 15px 80px;
  font-weight: 700;
  font-size: 15px;
  font-family: Segoe UI;
  border: 1px solid #fff;
  border-radius: 50px;
  width: fit-content;
  cursor: pointer;
}
.service-card p {
  font-weight: 400;
  font-size: 16px;
  font-family: Segoe UI;
}

.service-small-card {
  background-color: #a52f2f;
  width: fit-content;
  padding: 0px 60px 80px 60px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-direction: column;
  border-radius: 15px;
}
.service-small-card img {
  width: 200px;
  height: 210px;
}
.service-small-card h3 {
  text-align: center;
  font-size: 20px;
}
.service-small-card p {
  font-size: 15px;
}
.service-smallcard-wrapper {
  display: flex;
  flex-basis: 2;
  gap: 80px;
}
.service-smallcard-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.service-smallcard-wrapper > * {
  flex: 0 0 calc(50% - 30px);
}
.card-wrapper::after {
  position: absolute;
  top: 305px;
  left: 300px;
  content: "";
  width: 304px;
  aspect-ratio: 1 / 1;
  background: url(images/circle-white.svg) no-repeat center / cover;
  opacity: 0.5; /* ✅ proper opacity */
  z-index: 0;
  pointer-events: none;
}
.card-wrapper::before {
  position: absolute;
  top: 900px;
  right: 300px;
  content: "";
  width: 304px;
  aspect-ratio: 1 / 1;
  background: url(images/circle-white.svg) no-repeat center / cover;
  opacity: 0.5; /* ✅ proper opacity */
  z-index: 0;
  pointer-events: none;
}

@media screen and (max-width: 781px) {
  .service {
    background: #c30000;
    color: #fff;
    padding: 30px 30px;
  }
  .service-title {
    font-weight: 600;
    font-style: semi-bold;
    font-size: 40px;
    font-family: barlow;
  }
  .service-slogan {
    font-weight: 400;
    font-style: semi-bold;
    font-size: 15px;
    font-family: Segoe UI;
  }
  .service-sub-title {
    font-weight: 500;
    font-style: bold;
    font-size: 20px;
    font-family: Yu Gothic UI;
  }
  .service-white {
    display: flex;
    justify-content: start;
  }

  .service-card {
    width: 600px;
    display: flex;
    padding: 40px 80px;
    gap: 20px;
    border-radius: 20px;
    flex-direction: column;
  }
  .service-banner {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 275px;
    margin-top: 15px;
  }
  .card-wrapper {
    display: flex;
    margin-top: 250px;
    padding-top: 10px;
    width: 100%;
    justify-content: center;
    background-color: #a52f2f;
    border-radius: 30px;
  }
  .service-button-two {
    background: transparent;
    color: #fff;
    padding: 15px 10px;
    font-weight: 500;
    font-size: 12px;
    font-family: Segoe UI;
    border: 1px solid #fff;
    border-radius: 50px;
    width: 50%;
    cursor: pointer;
    justify-content: center;
    align-self: center;
  }
  .service-white {
    display: flex;
    justify-content: center;
    position: relative;
  }
  .service-logo {
    width: 285px;
  }
  .service-card {
    width: full;
    display: flex;
    padding: 40px 20px;
    gap: 20px;
    border-radius: 20px;
    flex-direction: column;
  }
  .service-smallcard-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .service-smallcard-wrapper > * {
    flex: 0 0 calc(100% - 10px);
  }
  .service-small-card {
    background-color: #a52f2f;
    width: fit-content;
    padding: 0px 20px 30px 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    flex-direction: column;
    border-radius: 15px;
  }
}

.problem-section {
  position: relative;
  padding: 80px 180px;
  overflow: hidden;
}
.problem-section::after {
  position: absolute;
  top: 60px;
  left: 800px;
  content: "";
  width: 260px;
  aspect-ratio: 1 / 1;
  background: url(/wp-content/themes/e-grant/images/home/problem-bg.png)
    no-repeat center / cover;
  opacity: 0.5; /* ✅ proper opacity */
  z-index: 7;
  pointer-events: none;
}
/* Big background character */

.content-wrapper {
  position: relative;
  display: flex;
  gap: clamp(24px, 4vw, 60px);
  align-items: center;
  z-index: 1;
  font-family: "Gothic UI";
}

/* Image */
.image-wrapper {
  width: 60%;
  display: flex;
  justify-content: center;
}

.image-wrapper img {
  width: 70%;
  height: auto;
  margin-top: 50px;
  border-radius: 24px;
  object-fit: cover;
}

/* Text */
.text-wrapper {
  width: 50%;
}

.text-wrapper h2 {
  color: #c40000;
  font-size: clamp(24px, 3vw, 36px);
  margin-bottom: 16px;
  font-size: 60;
}

.text-wrapper h2 span {
  font-size: clamp(32px, 4vw, 48px);
  font-weight: 800;
  font-size: 112px;
}

.text-wrapper p {
  font-size: clamp(14px, 1.4vw, 20px);
  line-height: 1.8;
  margin-bottom: 14px;
}

.text-wrapper .highlight {
  margin-bottom: 18px;
}

.text-wrapper .emphasis {
  color: #c40000;
  font-weight: 700;
  font-size: 30px;
}

.text-wrapper .final {
  color: #c40000;
  font-weight: bold;
  font-size: 30px;
}

/* ✅ Responsive */
@media (max-width: 900px) {
  .content-wrapper {
    flex-direction: column;
  }

  .bg-text {
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    opacity: 0.15;
  }

  .text-wrapper {
    text-align: center;
  }
}
@media screen and (max-width: 781px) {
  .problem-section {
    position: relative;
    padding: 10px 5px;
    overflow: hidden;
  }
  .problem-section::after {
    position: absolute;
    top: 60px;
    left: 220px;
    content: "";
    width: 150px;
    aspect-ratio: 1 / 1;
    background: url(/wp-content/themes/e-grant/images/home/problem-bg.png)
      no-repeat center / cover;
    opacity: 0.9; /* ✅ proper opacity */
    z-index: 7;
    pointer-events: none;
  }
  .image-wrapper {
    width: 100%;
    display: flex;
    justify-content: start;
  }

  .image-wrapper img {
    width: 70%;
    height: auto;
    margin-top: 50px;
    border-radius: 24px;
    object-fit: cover;
  }

  /* Text */
  .text-wrapper {
    width: 100%;
    padding: 5px 20px;
    text-align: start;
  }
  .text-wrapper h2 {
    color: #c40000;
    font-size: clamp(24px, 3vw, 36px);
    margin-bottom: 16px;
    font-size: 60;
  }

  .text-wrapper h2 span {
    font-size: clamp(32px, 4vw, 48px);
    font-weight: 800;
    font-size: 42px;
  }

  .text-wrapper p {
    font-size: clamp(14px, 1.4vw, 20px);
    line-height: 1.8;
    margin-bottom: 14px;
  }

  .text-wrapper .highlight {
    margin-bottom: 18px;
  }

  .text-wrapper .emphasis {
    color: #c40000;
    font-weight: 700;
    font-size: 15px;
  }

  .text-wrapper .final {
    color: #c40000;
    font-weight: bold;
    font-size: 15px;
  }
}
